<!DOCTYPE html>
<html>
<head>
	<title>
		blog
	</title>

	<meta charset="utf-8">

	<meta	name="viewport"	content="width=device-width,	initial-scale=1,	shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<style type="text/css">
		.contact{
			border-width: 0;
 			border-radius: 0;
			border-bottom-width: 1px;
			border-style: dotted;
			background-color: transparent;
			padding: 2px 0;
			outline: none;
			border-color: #ccc;
			font-weight: bold;
			margin-top: 40px;
			color: white;
		}

		footer{
			height: auto;
			background-color: black;
			margin-top: 80px;
		}

		#form-footer{
			margin-top: 40px;
		}
		#form-footer label{
			color: #fff;
		}

		#form-footer button{
			margin-top: 10px;
			background-color: grey;
			width: 150px;
			color: #fff;
			border-style: none;
		}

		#direccion{
			color:#fff;
		}

		#col2-footer{
			margin-top: 20px;
			margin-left: 30px;
		}

		.container-body{
			margin:0px;
			padding:0px;
			font-family: inherit;
			background-color: #202020;
			color: white;
			display: flex;
			margin: auto;
			padding-bottom: 30px;
			margin-top: -80px;

			

			
		}

		.colum1{
			max-width: 400px;
			margin-left: 50px;
		}

		.container-footer{
			margin-top: -10px;
			margin-bottom: -500px;
			color: white;
			margin-top: 5px;



		}

		.colum1 h1{
			font-size: 22px;
			margin-top: 30px;
		}

		.colum1 p{
			font-size: 14px;
			color: #C7C7C7;
			margin-top:20px;
		}

		.colum2{
			max-width: 400px;
			margin-left: 50px;
		}

		.colum2 h1{
			font-size: 22px;
			margin-top: 30px;
			margin-left: 35px;

		}

		.colum2 .row-1{
			margin-top: 10px;
			display: flex;
		}

		.row-1  img{
			width: 36px;
			height: 36px;
		}

		.row-1 label{
			margin-top: 10px;
			margin-left: 20px;
			color: #C7C7C7
			margin-top:5PX;
		}

		.colum3{
			max-width: 400px;

		}

		.colum3 h1{
			font-size: 22px;
			margin-top: 30px;
			margin-left: 160px;

		}

		.row-2{
			margin-top: 20px;
		}

		.row-2 label{
			margin-left: 20px;
			margin-top: 10px;
			color: #C7C7C7;
		}

		.politica{
			font-size: 11px;
			margin-top: 500px;
			background-color: black;
			margin-top: 10px;

		}

		.image-f{
			margin-left: 70px;
			margin-top: 35px;
		}

		.colum3 .row-2{
			margin-left: 140px;
		}

		.contact{
			border-width: 0;
 			border-radius: 0;
			border-bottom-width: 1px;
			border-style: dotted;
			background-color: transparent;
			padding: 2px 0;
			outline: none;
			border-color: #ccc;
			font-weight: bold;
			margin-top: 40px;
			color: white;
		}

		.subscribe-button{
			background-color: #60769a !important;
			border-color: #60769a !important;
			color: #fff;
			margin-left: 212px;
			padding-top: -800px;

		}

		#seccion-texto{
			text-align: center;
			padding-top: 15px;
			margin-bottom: -20px;
			font-style: oblique;
			font-family: monospace;
			margin-top: 50px;
			font-weight: bold;


		}

		#seccion-portfolio{
			margin-top: 80px;
			background-color: white;
			margin-left: 2px;
			text-align: center;



		}
		.col{
			margin-top: 10px;
		}

		h3{
			text-align: center;
			font-family: monospace;
			font-style: oblique;
			margin-top: 50px;
		}

		h4{
			text-align: center;
		}

		iframe{
			margin-left: 400px;
		}

		h5{
			margin-top: 50px;
			font-family: monospace;
		}

		hr{
			margin-top: 50px;
		}

		.image-2{
			margin-top: 50px;
		}

		h3{
			margin-top: 30px;
		}

		.image-fender{
			margin-left: 595px;
		}

	</style>

</head>
<body>
	<div class="container-fluid">
		<header class="row">
			
			 <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">

  				<a class="navbar-brand" href="#"><img src="https://img.milanuncios.com/fg/2600/44/260044150_1.jpg?VersionId=e7vjVipto3Pb4Is4mwkWeqEBV48IIlGL" width=80></a>


  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="	#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    				<ul class="navbar-nav mr-auto">
    					<li class="nav-item">
    						<a class="nav-link" href="PaginaPrincipal.html">Inicio</a>
    					</li>
      					<li class="nav-item">
        				<a class="nav-link" href="tienda.html">Tienda</a>
      					</li>

				      <li class="nav-item">
				        <a class="nav-link" href="QuienesSomos.html">Quiénes somos</a>
				      </li>

				    

				      <li class="nav-item">
				        <a class="nav-link" href="blog.html">Blog</a>
				      </li>

				       <li class="nav-item">
				        <a class="nav-link" href="contacto.html">Contacto</a>
				      </li>

				 

				       <li class="nav-item">
				        <a class="nav-link" href="#">Soporte</a>
				      </li>

				      <li class="nav-item">
				        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
				      </li>
				       
						
    				</ul>
  					</div>
				</nav>
				
		</header>
	</div>


	<section id="seccion-texto" class="container-fluid">
		
		<div class="row">
			<div class="col">
				<h3 id="texto-1">Blog Fender</h3>
				

			</div>	
		</div>


	</section>
	<h3>EL FABRICANTE DE GUITARRAS MÁS GRANDE DEL MUNDO</h3>

	<hr>
	<section id="seccion-portfolio" class="container-fluid">
		<img class="image-1" src="https://www.fmicassets.com/sites/fender.com/features-microsite/img/about/img-gallery-text-1.jpg" width="800">
		<h5>Leo Fender quería crear un instrumento que fuera tan funcional como fácil de usar. Era un objeto de aspecto primitivo que era duro como las uñas, su poderoso nombre inspirado en otro invento innovador: la televisión. Y con su revolucionario tono electrificado, cambiaría la forma en que se hacía la música, para siempre. Cuando alguien pregunta: "¿Por qué la Fender eléctrica?" La respuesta es clara. Las guitarras Fender fueron diseñadas para ser más fuertes, y los tonos emocionantes que produjeron aún están grabados en nuestro ADN cultural.</h5>

		<img class="image-2" src="https://www.fmicassets.com/sites/fender.com/features-microsite/img/about/content-slot-14.jpg" width="800">

		<h5>Con una historia ilustre que se remonta a 1946, Fender ha tocado y transformado la música en todo el mundo y en casi todos los géneros: rock 'n' roll, country y western, jazz, rhythm and blues y muchos otros.

Todos, desde principiantes y aficionados hasta los artistas e intérpretes más aclamados del mundo, han utilizado instrumentos y amplificadores Fender, en el proceso convirtiendo a la compañía no solo en un nombre venerado de la industria musical, sino también en un ícono cultural.

Es nuestra visión continuar defendiendo EL ESPÍRITU DE ROCK-N-ROLL® en todo el mundo y nuestra misión de superar las expectativas de los entusiastas de la música en todo el mundo.</h5>
		

	</section>

	<section id="seccion-texto-2" class="container-fluid">
		
		<div class="row">
			<div class="col">
				<h3 id="texto-1">Artistas</h3>

				

			</div>	
		</div>
	</section>
	<section id="seccion-portfolio-2" class="container-fluid">
		<img class="image-3" src="https://www.fmicassets.com/sites/fender.com/features-microsite/img/about/content-slot-03d.jpg">
		<img src="https://www.fmicassets.com/sites/fender.com/features-microsite/img/about/content-slot-03g.jpg">
		<img src="https://www.fmicassets.com/sites/fender.com/features-microsite/img/about/content-slot-03f.jpg">
		<img class="image-fender" src="https://d1.awsstatic.com/product-marketing/AI/customers/Case%20Studies%20Page/600x400_Fender_Logo.550ab11c226da8d5f33f92522973395fdbc84578.png" width="180">





	<footer>
		
		<div class="container-body">

			<div class="colum1">
				<h1>Más información de la compañía</h1>
				<p>Guitarras eléctricas |
				 Stratocaster |
				 Telecaster |
                 Amplificadores |
                 Bajos | Guitarras acústicas | 
                 Tuner App | Fender Tone | Fender Play</p>
                 <img class="image-f" src="https://seeklogo.com/images/F/fender-50s-telecaster-logo-CFE2704861-seeklogo.com.png" width="200" class="d-block w-100">
			</div>

			<div class="colum2">
				<h1>Redes Sociales</h1>

				<div class="row-1">
					<img src="https://boe.clermontcountyohio.gov/wp-content/uploads/sites/29/2018/02/facebook-300x300.png">
					<label>Síguenos en Facebook</label>
				</div>

				<div class="row-1">
					<img src="https://i2.wp.com/casalpopularvr.org/wp-content/uploads/2018/04/twitter-round-logo-png-transparent-background-7.png">
					<label>Síguenos en Twitter</label>
				</div>

				<div class="row-1">
					<img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c521.png">
					<label>Síguenos en Instagram</label>
				</div>

				<div class="row-1">
					<img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png">
					<label>Síguenos en Youtube</label>
				</div>

				<div class="row-1">
					<img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c52e.png">
					<label>Síguenos en Pinterest</label>
				</div>


			</div>

			<div class="colum3">
				<h1>Información Contactos</h1>

				<div class="row-2">
					<label>C/ La Paz 16
					46021 Valencia</label>
				</div>

				<div class="row-2">
					<img src="">
					<label>+34 123456789</label>

				</div>

				<div class="row-2">
					<img src="">
					<label>Email: fenderguitars@gmail.com</label>
					<input type="email" class="contact" placeholder="Email" required>
					<button class="subscribe-button" type="button" id="subscribe-button">Suscríbete</button class="d-block w-100">

				</div>


			</div>

		</div>

			<div class="container-footer">
			<div class="politica">
				 Copyright ©2020. Fender Musical Instruments Corporation. 
				 All Rights Reserved.
				 Privacy Policy
				 Terms & Conditions
				 Supply Chain Transparency
				 Modern Slavery Act 2019
				 Accessibility Statement
				 Competition Law |
				 
				 <label>Change your region:</label>
				 <img src="https://images.vexels.com/media/users/3/164599/isolated/preview/ce858535b77f22068049aca2457e59ad-spain-flag-language-icon-circle-by-vexels.png" width="15">
				
			</div>
			</div>

		</div>
	</footer>


</body>
</html>