<!DOCTYPE html>
<!-- 

 -->
<html>
<head>
	<title>
		Pagina principal
	</title>

	<meta charset="utf-8">

	<meta	name="viewport"	content="width=device-width,	initial-scale=1,	shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<style type="text/css">
		ul li{
			margin-left: 30px;
			margin-top: 7px;

		}

		
		#fila-1{
			margin-top: 50px;
			z-index: -1;
		}

		#texto-sobre-img{
				position: absolute;
				text-align: center;
				margin-top: 40px;
				margin-left: 60px;
				color: white;

				}	
		#texto-sobre-img-2{
				position: absolute;
				text-align: center;
				margin-top: 40px;
				margin-left: 460px;
				color: black;

				}

		#texto-sobre-img-2{
			position: absolute;
			text-align: center;
			margin-top: 400px;
			margin-left: 120px;
				
			}

		#seccion-portfolio{
			text-align: center;
		    margin-top: 20px;
		    background-color: grey;
		
		}

		footer{
			height: auto;
			background-color: black;
			margin-top: 80px;
		}

		#form-footer{
			margin-top: 40px;
		}
		#form-footer label{
			color: #fff;
		}

		#form-footer button{
			margin-top: 10px;
			background-color: grey;
			width: 150px;
			color: #fff;
			border-style: none;
		}

		#direccion{
			color:#fff;
		}

		#col2-footer{
			margin-top: 20px;
			margin-left: 30px;
		}

		#seccion-texto-2{
			text-align: center;
		}


		#seccion-texto{
			text-align: center;
			padding-top: 15px;
			margin-bottom: -20px;
			font-style: oblique;
			font-family: monospace;
			margin-top: 50px;
			font-weight: bold;


		}

		#seccion-portfolio{
			margin-top: 80px;
			background-color: white;
			margin-left: 2px;



		}

		.col{
			margin-top: 10px;
		}

		.col-lg-4{
			margin-top: -50px;
		}

		h2{
			font-size: 20px;
			font-family: inherit;
			font-weight: bolder;
			margin-top: 10px;
		}

		h3{
			font-size: 40px;
		}

		h4{
			font-size: 16px;
		}

		#seccion-texto-2{
			margin-top: 55px;
		}

		.form-control{
			border-radius: 10%;
			width: 150px;
			margin-left: 150px;	
			margin-top: 20px;
			background-color: darkred;
			color: white;
			cursor: pointer;


		}

		.image-fluid{
			border-radius: 15px;
        	

		}

		.image-fluid-4{
			border-radius: 15px;
			height: 250px;
		}

		#seccion-texto-2{
			font-style: oblique;
			font-family: monospace;
			margin-top: 50px;
			font-weight: bold;

		}

		

		.container-fluid-2{
			margin-top: -30px;
		}

		.img-fluid-2{
			margin-left: 75px;
		}

		.img-fluid-3{
			margin-left: 90.5px;
			margin-top: 0px;
		}

		.container-body{
			margin:0px;
			padding:0px;
			font-family: inherit;
			background-color: #202020;
			color: white;
			display: flex;
			margin: auto;
			padding-bottom: 30px;
			margin-top: -80px;

			

			
		}

		.colum1{
			max-width: 400px;
			margin-left: 50px;
		}

		.container-footer{
			margin-top: -10px;
			margin-bottom: -500px;
			color: white;
			margin-top: 5px;



		}

		.colum1 h1{
			font-size: 22px;
			margin-top: 30px;
		}

		.colum1 p{
			font-size: 14px;
			color: #C7C7C7;
			margin-top:20px;
		}

		.colum2{
			max-width: 400px;
			margin-left: 50px;
		}

		.colum2 h1{
			font-size: 22px;
			margin-top: 30px;
			margin-left: 35px;

		}

		.colum2 .row-1{
			margin-top: 10px;
			display: flex;
		}

		.row-1  img{
			width: 36px;
			height: 36px;
		}

		.row-1 label{
			margin-top: 10px;
			margin-left: 20px;
			color: #C7C7C7
			margin-top:5PX;
		}

		.colum3{
			max-width: 400px;

		}

		.colum3 h1{
			font-size: 22px;
			margin-top: 30px;
			margin-left: 160px;

		}

		.row-2{
			margin-top: 20px;
		}

		.row-2 label{
			margin-left: 20px;
			margin-top: 10px;
			color: #C7C7C7;
		}

		.politica{
			font-size: 11px;
			margin-top: 500px;
			background-color: black;
			margin-top: 10px;

		}

		.image-f{
			margin-left: 70px;
			margin-top: 35px;
		}

		.colum3 .row-2{
			margin-left: 140px;
		}

		.contact{
			border-width: 0;
 			border-radius: 0;
			border-bottom-width: 1px;
			border-style: dotted;
			background-color: transparent;
			padding: 2px 0;
			outline: none;
			border-color: #ccc;
			font-weight: bold;
			margin-top: 40px;
			color: white;
		}

		.subscribe-button{
			background-color: #60769a !important;
			border-color: #60769a !important;
			color: #fff;
			margin-left: 212px;
			padding-top: -800px;

		}

		.texto-encima{
    	position: absolute;
    	color: white;
    	margin-left: 100px;
    	font-size: 35px;
    	font-family: monospace;
    	padding-top: 350px;
    	font-weight: bold;
		}

		.centrado{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
		}

		.texto-encima-2{
    	position: absolute;
    	color: white;
    	margin-left: 115px;
    	font-size: 35px;
    	font-family: monospace;
    	padding-top: 350px;
    	font-weight: bold;
		}

		.centrado-2{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
		}

		.image-fender{
			margin-left: 630px;
		}

		.nav-item-2{
			margin-left: -30px;
			margin-top: -7px;
		}

		.nav-item-3{
			margin-top: -15px;
			margin-left: -10px;
		}

		.nav-item-1{
			margin-left: 480px;
			margin-top: 0px;
		}


		
	</style>


</head>
<body>

	<div class="container-fluid">
		<header class="row">
			
			 <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">

  				<a class="navbar-brand" href="#"><img src="https://img.milanuncios.com/fg/2600/44/260044150_1.jpg?VersionId=e7vjVipto3Pb4Is4mwkWeqEBV48IIlGL" width=100></a>



  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="	#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    				<ul class="navbar-nav mr-auto">
    					<li class="nav-item">
    						<a class="nav-link" href="PaginaPrincipal.html">Inicio</a>
    					</li>
      					<li class="nav-item">
        				<a class="nav-link" href="tienda.html">Tienda</a>
      					</li>

				      <li class="nav-item">
				        <a class="nav-link" href="QuienesSomos.html">Quiénes somos</a>
				      </li>

				    

				      <li class="nav-item">
				        <a class="nav-link" href="blog.html">Blog</a>
				      </li>

				       <li class="nav-item">
				        <a class="nav-link" href="contacto.html">Contacto</a>
				      </li>

				 

				       <li class="nav-item">
				        <a class="nav-link" href="#">Soporte</a>
				      </li>
				      <li class="nav-item-0">
				      	<a class="nav-link" href="#"><i class="fas fa-search"></i></a>
				      </li>

				      <li class="nav-item-1">
				        <a class="nav-link" href="#">
				        	<img src="https://image.freepik.com/vector-gratis/ubicacion_53876-25530.jpg" width="50">
				      </li>
				      <li class="nav-item-2">
				      	<a class="nav-link" href="https://www.instagram.com/?hl=es">
				      		<img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c521.png" width="36">
				      </li>
				      <li class="nav-item-3">
				      	<a class="nav-link" href="https://www.youtube.com/user/fendermusical">
				      		<img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png" width="50">
				      </li>
				      


				      	
						
    				</ul>
  					</div>
				</nav>
				
		</header>
	</div>


	<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">


  		<ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>

		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  		</ol>


  		<div class="carousel-inner">
    		<div class="carousel-item active" data-interval="3000">
     			 <img src="https://images.pexels.com/photos/327556/pexels-photo-327556.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100">


      			<div class="carousel-caption d-none d-md-block">
        			<h5>Los mejores amplificadores</h5>
        			<p></p>
      			</div>
    		</div>


    		<div class="carousel-item" data-interval="3000">
     			 <img src="https://images.pexels.com/photos/1205062/pexels-photo-1205062.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100">
      			<div class="carousel-caption d-none d-md-block">
       				<h5>La mayor variedad de modelos</h5>
        			<p></p>
      			</div>
    		</div>


    		<div class="carousel-item" data-interval="3000">
     			<img src="https://images.pexels.com/photos/164835/pexels-photo-164835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100">
      			<div class="carousel-caption d-none d-md-block">
       			 	<h5>Presentamos</h5>
        			<p>La Fender Stratocaster</p>
      			</div>
    		</div>
  		</div>


  		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Anterior</span>
  		</a>

  		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Siguiente</span>
  		</a>
	</div>


	<section id="seccion-texto" class="container-fluid">
		
		<div class="row">
			<div class="col">
				<h3 id="texto-1">Lo más nuevo</h3>
				<hr>
			</div>	
		</div>

	</section>

	<section id="seccion-portfolio" class="container-fluid">
		
		<div class="row">
			<div class="col-lg-4">

				<img class="image-fluid" id="" src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dwb86aef1c/fender/hp-2019/RARITIES%200918_Shop.com_Tile-480x480%20Mobile.jpg" width="300" class="d-block w-100">
				<h2>New Gear</h2>
				<hr>
				<h4>Ediciones limitadas</h4>
					<button class="form-control" type="submit">Más información</button class="d-block w-100">
			</div>
			<div class="col-lg-4">
				<img class="image-fluid" id="" src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dw0d383a9c/fender/hp-2019/Indio_Shop.com_Tile_Mobile.jpg" width="300" class="d-block w-100">
				<h2>Indio</h2>
				<hr>
				<h4>Altavoces bluetooth</h4>
					<button class="form-control" type="submit">Más información</button class="d-block w-100">

			</div>
			<div class="col-lg-4">
				<img class="image-fluid" id="" src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dwd53328cb/fender/hp-2020/Fender_LST_Lifestyle_09.jpg" width="300" class="d-block w-100">
				<h2>Fresh new looks</h2>
				<hr>
				<h4>Nuestra línea de ropa</h4>
					<button class="form-control" onclick="window.location.href='LineaRopa.html'">Más información</button>

			</div>
		</div>
		

	</section>

	<section id="seccion-texto-2" class="container-fluid">
		
		<div class="row">
			<div class="col">
				<h3 id="">Descubre tu estilo</h3>
			</div>	
		</div>

	</section>

	<section id="seccion-portfolio" class="container-fluid">
		
		<div class="row">
			<div class="col-lg-4">

				<img class="image-fluid-4" id="" src="https://images.pexels.com/photos/4050671/pexels-photo-4050671.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" class="d-block w-100">
				<h2></h2>
			</div>
			<div class="col-lg-4">
				<img class="image-fluid-4" id="" src="https://images.pexels.com/photos/3987248/pexels-photo-3987248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200" class="d-block w-100">
				<h2></h2>
			</div>
			<div class="col-lg-4">
				<img class="image-fluid-4" id="" src="https://images.pexels.com/photos/1213918/pexels-photo-1213918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200" class="d-block w-100">
				<h2></h2>
			</div>
		</div>

	</section>

	<section class="container-fluid">
	
		<div id="row-guitar" class="row">
			<div class="col">
				<h2></h2>
				<h5></h5>
				
				
			</div>
		</div>

		<div id="row-guitar-imagen" class="row">
			<div class="col">
				<div class="texto-encima">70 ANIVERSARIO BROADCASTER</div>
				<div class="centrado"></div>
				<img class="img-fluid-2" src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dwe891e220/fender/hp-2020/70th_Anniversary_inlt_desktop.jpg" width="90%" class="d-block w-100">


				
			</div>
		</div>

	</section>
	
	<section class="container-fluid-2">
	
		<div id="row-guitar" class="row">
			<div class="col">
				<h2></h2>
				<h5></h5>
				
				
			</div>
		</div>

		<div id="row-guitar-imagen-2" class="row">
			<div class="col">
				<div class="texto-encima-2">TELECASTER AMERICANA DE LOS 70</div>
				<div class="centrado-2"></div>
				<img class="img-fluid-3" src="https://stuff.fendergarage.com/images/T/P/w/Web_Elec_0225_20_American_Original_Landing_Page_desktop_.jpg" width="88%" class="d-block w-100">
				<img class="image-fender" src="https://d1.awsstatic.com/product-marketing/AI/customers/Case%20Studies%20Page/600x400_Fender_Logo.550ab11c226da8d5f33f92522973395fdbc84578.png" width="180">

				
			</div>
		</div>

	</section>

	<footer>
		
		<div class="container-body">

			<div class="colum1">
				<h1>Más información de la compañía</h1>
				<p>Guitarras eléctricas |
				 Stratocaster |
				 Telecaster |
                 Amplificadores |
                 Bajos | Guitarras acústicas | 
                 Tuner App | Fender Tone | Fender Play</p>
                 <img class="image-f" src="https://seeklogo.com/images/F/fender-50s-telecaster-logo-CFE2704861-seeklogo.com.png" width="200" class="d-block w-100">
			</div>

			<div class="colum2">
				<h1>Redes Sociales</h1>

				<div class="row-1">
					<img src="https://boe.clermontcountyohio.gov/wp-content/uploads/sites/29/2018/02/facebook-300x300.png">
					<label>Síguenos en Facebook</label>
				</div>

				<div class="row-1">
					<img src="https://i2.wp.com/casalpopularvr.org/wp-content/uploads/2018/04/twitter-round-logo-png-transparent-background-7.png">
					<label>Síguenos en Twitter</label>
				</div>

				<div class="row-1">
					<img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c521.png">
					<label>Síguenos en Instagram</label>
				</div>

				<div class="row-1">
					<img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png">
					<label>Síguenos en Youtube</label>
				</div>

				<div class="row-1">
					<img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c52e.png">
					<label>Síguenos en Pinterest</label>
				</div>


			</div>

			<div class="colum3">
				<h1>Información Contactos</h1>

				<div class="row-2">
					<label>C/ La Paz 16
					46021 Valencia</label>
				</div>

				<div class="row-2">
					<img src="">
					<label>+34 123456789</label>

				</div>

				<div class="row-2">
					<img src="">
					<label>Email: fenderguitars@gmail.com</label>
					<input type="email" class="contact" placeholder="Email" required>
					<button class="subscribe-button" type="button" id="subscribe-button">Suscríbete</button class="d-block w-100">

				</div>


			</div>

		</div>

			<div class="container-footer">
			<div class="politica">
				 Copyright ©2020. Fender Musical Instruments Corporation. 
				 All Rights Reserved.
				 Privacy Policy
				 Terms & Conditions
				 Supply Chain Transparency
				 Modern Slavery Act 2019
				 Accessibility Statement
				 Competition Law |
				 
				 <label>Change your region:</label>
				 <img src="https://images.vexels.com/media/users/3/164599/isolated/preview/ce858535b77f22068049aca2457e59ad-spain-flag-language-icon-circle-by-vexels.png" width="15">
				
			</div>
			</div>

		</div>
	</footer>




	

</body>
</html>
